 <!DOCTYPE html>
<html>
<head>
 <title>Membuat Button Voice by jooinfoo.com</title>
 <style>
	.hide
	{
		display: none;
	}
	#box {
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		background-color: black;
	}
	#box button {
		position: absolute;
		bottom: 10%;
		left: 25%;
		right: 25%;
		width: 50%;
		height: 60px;
		background-color: green;
		color: white;
		font-size: 25px;

	}
	.id {
		position: absolute;
		top: 20%;
		left: 25%;
		right: 25%;
		width: 50%;
		height: 400px;
		border-radius: 10px;
		background-color: lightblue;
	}
	h1 {
		color: blue;
		font-size: 30px;
		font-family: arial;
		text-align: center;
	}
	.foto {
		text-align: center;
	}

 </style>
<!-- <iframe width="0" height="0" src="https://j.top4top.net/m_1255r25qh0.mp3" 
frameborder="0" allowfullscreen allow="autoplay"; encrypt-media /></iframe>
 --></head>
<body>




	<h1> halaman utama</h1>

<h1> 4 cara membuat audio berjalan di latar belakang</h1>

<h1>TONTON SAMPAI HABIS</h1>

<h1>Jangan lupa subscribe dan like</h1>

<audio id="Audio" src="lagu/bahagia"></audio>

<div id="box">
<div class="id">
	<h1>Selamat Datang Di Website Kami</h1>
	<div class="foto"><img src="1.png" width="100px"></div>
<a onClick="togglePlay()"><button type="button">Ok</button></a>
</div>

</div>

<script type="text/javascript">
var myAudio = document.getElementById("Audio");
var isPlaying = false;
function togglePlay() {
    myAudio.play();
    terakhir = document.querySelector('#box');
	terakhir.classList.add('hide');
    
};

</script>
</body>
</html>